{
  "name": "Marketplace dApp UI",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diyan Filipov",
  "license": "MIT",
  "dependencies": {
    "ganache-cli": "^6.0.3",
    "truffle": "^4.1.13",
    "web3": "^0.20.4",
    "http-server": "^0.11.1"
  }
}
